<div class="container">
  <svg id="gameBoard" viewBox="0 0 1100 750">
    <style>
      text {
        alignment-baseline: middle;
        text-anchor: middle;
      }
    </style>
    <defs>
      <linearGradient id="southeastEsia" gradientTransform="rotate(46,1.65,1)">
        <stop offset="50%"  stop-color="rgb(242, 164, 30)" />
        <stop offset="50%" stop-color="rgb(255, 213, 5)" />
      </linearGradient>
      <linearGradient id="middleEurope" gradientTransform="rotate(46,1.65,1)">
        <stop offset="50%"  stop-color="rgb(163, 134, 190)" />
        <stop offset="50%" stop-color="rgb(187, 169, 211)" />
      </linearGradient>
    </defs>

    <%= render TsWeb.GameView, "map.html", assigns %>
    <%= if @game.status != :not_start do %>
      <%= render TsWeb.GameView, "action_area.html", assigns %>
    <% end %>
  </svg>
</div>
