<div class="container">
  <svg id="gameBoard" viewBox="0 0 1100 700">
    <style>
      text {
        alignment-baseline: middle;
        text-anchor: middle;
      }
    </style>
    <defs>
      <linearGradient id="southeastEsia" gradientTransform="rotate(46,1.65,1)">
        <stop offset="50%"  stop-color="rgb(242, 164, 30)" />
        <stop offset="50%" stop-color="rgb(255, 213, 5)" />
      </linearGradient>
      <linearGradient id="middleEurope" gradientTransform="rotate(46,1.65,1)">
        <stop offset="50%"  stop-color="rgb(163, 134, 190)" />
        <stop offset="50%" stop-color="rgb(187, 169, 211)" />
      </linearGradient>
    </defs>

<!--
    <rect x="100" y="50" width="300" height="150" rx="15" class="us" />
    <svg x="100" y="50" width="300" height="150">
      <text x="50%" y="30%" class="big"><%= gettext("usa") %></text>
    </svg>
    <rect x="1000" y="50" width="300" height="150" rx="15" class="ussr" />
    <svg x="1000" y="50" width="300" height="150">
      <text x="50%" y="30%" class="big"><%= gettext("ussr") %></text>
    </svg>
-->
    <%= for {country, {_, region, stable_point, type, x, y}} <- Ts.Game.Map.countries() do %>
      <rect x="<%= x %>" y="<%= y %>" width="42" height="10" class="<%= type %>" />
      <svg x="<%= x %>" y="<%= y %>" width="32" height="10">
        <text x="50%" y="50%" class="<%= if type == "normal", do: "normal-text", else: "bg-text" %>">
          <%= Gettext.dgettext(TsWeb.Gettext, "country", country) %>
        </text>
      </svg>
      <rect x="<%= x + 32 %>" y="<%= y %>" width="10" height="10" class="<%= if type == "normal", do: "normal-sp", else: "bg-sp" %>" />
      <svg x="<%= x + 32 %>" y="<%= y %>" width="10" height="10">
        <text x="50%" y="50%" class="<%= if type == "normal", do: "normal-sp-text", else: "bg-sp-text" %>">
          <%= stable_point %>
        </text>
      </svg>
      <rect x="<%= x %>" y="<%= y + 10 %>" width="42" height="18" fill="<%= fill_region(region) %>" stroke="#111111"/>

      <%= if elem(@game.countries[country], 0) > 0 do %>
        <rect x="<%= x %>" y="<%= y + 10 %>" width="21" height="18" class="<%= influence_class(elem(@game.countries[country], 0), elem(@game.countries[country], 1), stable_point, "usa") %>"></rect>
        <svg x="<%= x %>" y="<%= y + 10 %>" width="21" height="18">
          <text x="50%" y="50%" class="<%= influence_class(elem(@game.countries[country], 0), elem(@game.countries[country], 1), stable_point, "usa") %>">
            <%= elem(@game.countries[country], 0) %>
          </text>
        </svg>
      <% end %>

      <line x1="<%= x + 21 %>" y1="<%= y + 10 %>" x2="<%= x + 21 %>" y2="<%= y + 28 %>" stroke="#111111" stroke-dasharray="2" />

      <%= if elem(@game.countries[country], 1) > 0 do %>
        <rect x="<%= x + 21 %>" y="<%= y + 10 %>" width="21" height="18" class="<%= influence_class(elem(@game.countries[country], 0), elem(@game.countries[country], 1), stable_point, "ussr") %>"></rect>
        <svg x="<%= x + 21 %>" y="<%= y + 10 %>" width="21" height="18">
          <text x="50%" y="50%" class="<%= influence_class(elem(@game.countries[country], 0), elem(@game.countries[country], 1), stable_point, "ussr") %>">
            <%= elem(@game.countries[country], 1) %>
          </text>
        </svg>
      <% end %>

      <%= if country in @game.can_add_usa_influence_countries do %>
        <rect x="<%= x %>" y="<%= y + 10 %>" width="21" height="18" class="panel" phx-click="usa_plus_1" phx-value-country="<%= country %>" phx-throttle="500"/>
      <% end %>
      <%= if country in @game.can_add_ussr_influence_countries do %>
        <rect x="<%= x + 21 %>" y="<%= y + 10 %>" width="21" height="18" class="panel" phx-click="ussr_plus_1" phx-value-country="<%= country %>" phx-throttle="500"/>
      <% end %>
    <% end %>
  </svg>
</div>
