<div class="container">
  <svg id="gameBoard" viewBox="0 0 2500 1200">
    <style>
      text {
        alignment-baseline: middle;
        text-anchor: middle;
      }
    </style>
    <defs>
      <linearGradient id="southeastEsia" gradientTransform="rotate(46,1.65,1)">
        <stop offset="50%"  stop-color="rgb(242, 164, 30)" />
        <stop offset="50%" stop-color="rgb(255, 213, 5)" />
      </linearGradient>
    </defs>

    <g>
      <rect x="100" y="50" width="300" height="150" rx="15" class="us" />
      <svg x="100" y="50" width="300" height="150">
        <text x="50%" y="30%" class="big"><%= gettext("usa") %></text>
      </svg>
    </g>
    <rect x="1000" y="50" width="300" height="150" rx="15" class="ussr" />
    <svg x="1000" y="50" width="300" height="150">
      <text x="50%" y="30%" class="big"><%= gettext("ussr") %></text>
    </svg>

    <%= for {country, {_, region, stable_point, type, x, y}} <- Ts.Game.map() do %>
      <rect x="<%= x %>" y="<%= y %>" width="120" height="20" class="<%= type %>" />
      <svg x="<%= x %>" y="<%= y %>" width="120" height="20">
        <text x="50%" y="50%" class="<%= if type == "normal", do: "normal-text", else: "bg-text" %>">
          <%= Gettext.dgettext(TsWeb.Gettext, "country", country) %>
        </text>
      </svg>
      <rect x="<%= x + 100 %>" y="<%= y %>" width="20" height="20" class="<%= if type == "normal", do: "normal-sp", else: "bg-sp" %>" />
      <svg x="<%= x + 100 %>" y="<%= y %>" width="20" height="20">
        <text x="50%" y="50%" class="<%= if type == "normal", do: "normal-text", else: "bg-text" %>">
          <%= stable_point %>
        </text>
      </svg>
      <rect x="<%= x %>" y="<%= y + 20 %>" width="120" height="60" fill="<%= fill_region(region) %>" stroke="#111111"/>
      <line x1="<%= x + 60 %>" y1="<%= y + 20 %>" x2="<%= x + 60 %>" y2="<%= y + 80 %>" stroke="#111111" stroke-dasharray="4" />
      <rect x="<%= x %>" y="<%= y + 20 %>" width="60" height="30" class="panel" />
    <% end %>
  </svg>
</div>
