<header>
  <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <div class="navbar-item">
          <strong><%= gettext("ts") %></strong>
        </div>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu" id="navBurger" phx-hook="navBurger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-start">
          <%= link("English", to: "/locale/en", method: :put, class: "navbar-item") %>
          <%= link("简体中文", to: "/locale/zh-CN", method: :put, class: "navbar-item") %>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <span class="navbar-item">
              <b><%= gettext("room_id") %> <%= @room.room_id %></b>
            </span>
            <%= if Room.host?(@room, @user_id) do %>
              <span class="navbar-item">
                <b><%= gettext("your_code") %> <%= @room.host_pwd %></b>
              </span>
            <% end %>
            <%= if Room.guest?(@room, @user_id) do %>
              <span class="navbar-item">
                <b><%= gettext("your_code") %> <%= @room.guest_pwd %></b>
              </span>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<%= if Room.host?(@room, @user_id) && @room.status == :new do %>
<div class="modal is-active">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <%= gettext("awating_player") %>
    </header>
    <section class="modal-card-body">
      <p><%= raw gettext("how_to_join", room_id: @room.room_id) %><p>
      <br />
      <p>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label"><%= gettext("choose_side") %></label>
          </div>
          <div class="field-body">
            <div class="field is-narrow">
              <div class="select ">
                <select phx-blur="choose_side">
                  <%= Enum.map(["random", "usa", "ussr"], fn(side) -> %>
                    <option value="<%= side %>" <%= if @room.host_superpower == side, do: "selected", else: "" %>>
                      <%= Gettext.gettext(TsWeb.Gettext, side) %>
                    </option>
                  <% end) %>
                </select>
              </div>
            </div>
          </div>
        </div>
      </p>
    </section>
  </div>
</div>
<% end %>

<%= inspect(@room) %>
<%= inspect(@game) %>
