<header>
  <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <div class="navbar-item">
          <strong><%= gettext("ts") %></strong>
        </div>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu" id="navBurger" phx-hook="navBurger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-start">
          <%= link("English", to: "/locale/en", method: :put, class: "navbar-item") %>
          <%= link("简体中文", to: "/locale/zh-CN", method: :put, class: "navbar-item") %>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <%= button(gettext("new_game"), to: "/games", method: "post", class: "button is-primary") %>
              <button class="button is-link" id="openJoinGameModal" data-modal-id="joinGameModal" phx-hook="openModalButton">
                <%= gettext("join") %>
              </button>
              </button>
              <button class="button is-warning open-modal">
                <%= gettext("import") %>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="modal" id="joinGameModal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <%= form_for :new_game, "#", [phx_change: :validate, phx_submit: :save] %>
      <header class="modal-card-head">
        <p class="modal-card-title"><%= gettext("new_game") %></p>
        <button class="delete" aria-label="close" id="closeNewGameButtonSmall" phx-hook="closeModalButton"></button>
      </header>
      <section class="modal-card-body">

      </section>
      <footer class="modal-card-foot">
        <button class="button is-primary">Save changes</button>
        <button class="button" id="closeNewGameButtonMiddle" phx-hook="closeModalButton"><%= gettext("close") %></button>
      </footer>
    </form>
  </div>
  <button id="closeNewGameButton" class="modal-close is-large" aria-label="close" phx-hook="closeModalButton"></button>
</div>
